T__0=1
T__1=2
T__2=3
T__3=4
WS=5
COMMA=6
DEF=7
TRUE=8
FALSE=9
INT=10
LET=11
IN=12
PLUS=13
MINUS=14
MUL=15
DIV=16
MOD=17
GT=18
LT=19
EQQ=20
EQ=21
AND=22
OR=23
XOR=24
NOT=25
CONCAT=26
IF=27
THEN=28
ELSE=29
PRINT=30
GETINPUT=31
COLON=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
STR=37
IDENT=38
'Bool'=1
'Int'=2
'String'=3
'Unit'=4
','=6
'def'=7
'true'=8
'false'=9
'let'=11
'in'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'>'=18
'<'=19
'=='=20
'='=21
'&&'=22
'||'=23
'^'=24
'!'=25
'concat'=26
'if'=27
'then'=28
'else'=29
'print'=30
'getInput'=31
':'=32
'('=33
')'=34
'{'=35
'}'=36
